use "jerimum"

#Imagens
tabuleiro_8x8 = Imagem("imagens/Tabuleiro_8x8.jpg")
rainha_branca = Imagem("imagens/Rainha_branca.png")
marcador_img = Imagem("imagens/Marcador.png")

#distancias em x e y
d_x, d_y = 54

tipo Ponto
  var x, y: Inteiro
fim

marcador = Ponto(24, 24)
casa = Ponto(1, 1)
var pecas_originais := 8

ocupado = Matriz.mutavel(8, 8, falso)

atualize()
  i = (Mouse.x + 30) div d_x
  j = (Mouse.y + 30) div d_y
  se i>=1 e i<=8 e j>=1 e j<=8 então
    casa.x := i
    marcador.x := casa.x * d_x - 28
    casa.y := j
    marcador.y := casa.y * d_y - 28

    #se o botão esquerdo for e casa estiver livre clicado adiciona peça
    se Mouse.BOTAO_ESQUERDO e não ocupado[i][j] e pecas_originais > 0 então
      escreva "Casa[{casa.x}, {casa.y}]"
      #adiciona rainha
      ocupado[i][j] := verdadeiro
      #escreva matriz[i][j]
      pecas_originais := pecas_originais - 1
    fim

    #se o botão esquerdo for e casa estiver livre clicado adiciona peça
    se Mouse.BOTAO_DIREITO e ocupado[i][j] então
      escreva "Casa[{casa.x}, {casa.y}]"
      #adiciona rainha
      ocupado[i][j] := falso
      #escreva matriz[i][j]
      pecas_originais := pecas_originais + 1
    fim
  fim
fim

desenhe()
  #código para desenhar o jogo
  #desenhando o tabuleiro
  tabuleiro_8x8.desenhe(0, 0, 0, 0, 0.3, 0.3)

  para i de 1 até 8,
       j de 1 até 8 faça
    se ocupado[i][j] então
      rainha_branca.desenhe(d_x * i - 30, d_y * j - 30, 1, 0, 0.08, 0.08)
    fim
  fim

  marcador_img.desenhe(marcador.x, marcador.y, 1, 0, 0.08, 0.08)
fim

jogo.iniciar("OITO_RAINHAS", 640, 480, atualize, desenhe)
